{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apiDBX": "Server=(localdb)\\MSSQLLocalDB;Database=Ordering4Database; Trusted_Connection=True;"
  }
}
